<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Список вольеров</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<form method="get" action="/aviary/search">
  <p align="center">Поиск данных по коду</p>
  <input type="text" class="search-input" name="code" placeholder="Код вольера">
  <button type="submit" class="search-button">🔍</button>
</form>
<h1>Список вольеров</h1>
<table>
  <tr>
    <th>ID</th>
    <th>Название</th>
    <th>Код</th>
    <th>Описание</th>
    <th>Действие</th>
  </tr>
  <tr th:each=" aviary : ${aviaries}">
    <td th:text="${aviary.id}"></td>
    <td th:text="${aviary.name}"></td>
    <td th:text="${aviary.code}"></td>
    <td th:text="${aviary.description}"></td>
    <td>
      <a th:href="@{'/aviary/' + 'edit/' + ${aviary.id}}" class="btn-edit">Редактировать</a>
      <a th:href="@{'/aviary/' + 'delete/' + ${aviary.id}}" class="btn-delete" th:method="delete">Удалить</a>
    </td>
  </tr>
</table>
<a href="/aviary/add" class="btn-new">Создать</a>
</body>
</html>