<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Регистрация</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2 class="text-center mb-4">Регистрация</h2>
    <div th:if="${message}">
        Пользователь уже существует
    </div>
    <form th:action="@{/registration}" method="post">
        <div><label> Логин : <input type="text" name="email"/> </label></div>
        <div><label> Пароль : <input type="password" name="password"/> </label></div>
        <div><input type="submit" value="Регистрация"/></div>
    </form>
</div>
</body>
</html>