/* Обнуление стилей и базовые стили страницы */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f8ff; /* Светло-голубой фон */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Заголовок страницы */
h1 {
    background-color: #4682b4; /* Темно-голубой фон */
    color: #fff;
    text-align: center;
    padding: 22.5px 20px; /* Увеличено вертикальное значение */
    margin-bottom: 45px; /* Увеличено расстояние между заголовком и навигацией */
    border-radius: 8px;
    font-size: 28px; /* Увеличен размер шрифта */
}

/* Заголовок страницы */
header {
    background-color: #4682b4; /* Темно-голубой фон */
    color: #fff;
    text-align: center;
    padding: 22.5px 0; /* Увеличено вертикальное значение */
    margin-bottom: 30px; /* Увеличено расстояние между заголовком и навигацией */
    width: 100%; /* Занимает всю ширину */
}

/* Навигационное меню */
nav {
    background-color: #4682b4; /* Темно-голубой фон */
    text-align: center;
    padding: 15px 0; /* Увеличено пространство вокруг меню */
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline;
    margin: 0 22.5px; /* Увеличены отступы между элементами меню */
}

.menu a.btn {
    display: inline-block;
    padding: 15px 15px; /* Увеличены внутренние отступы */
    text-decoration: none;
    background-color: #20b2aa; /* Цвет кнопок */
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.menu a.btn:hover {
    background-color: #1e90ff; /* Цвет кнопки при наведении */
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Стили для мобильных устройств */
@media (max-width: 768px) {
    .menu {
        text-align: center;
    }
    .menu li {
        margin: 7.5px 0; /* Отступы по вертикали для мобильных */
        display: block; /* Элементы меню отображаются в столбик */
    }
}

/* Таблица с пользователями */
table {
    width: 90%; /* Ширина таблицы увеличена */
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 45px; /* Увеличено расстояние между таблицей и следующими элементами */
}

table th,
table td {
    padding: 22.5px; /* Увеличены отступы */
    text-align: left;
}

table th {
    background-color: #4682b4; /* Темно-голубой фон заголовков таблицы */
    color: #fff;
}

/* Строки таблицы */
table tr:nth-child(even) {
    background-color: #e6f7ff; /* Светло-голубой фон для чётных строк */
}

/* Действия в таблице */
table td a {
    display: inline-block;
    padding: 12px 12px; /* Увеличены внутренние отступы */
    text-decoration: none;
    color: #20b2aa; /* Цвет ссылок */
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
}

table td a:hover {
    background-color: #1e90ff; /* Цвет ссылки при наведении */
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Кнопка "Создать нового пользователя" */
.btn-new {
    display: inline-block;
    padding: 15px 20px; /* Увеличены внутренние отступы */
    text-decoration: none;
    background-color: #20b2aa;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 45px; /* Увеличен отступ сверху */
}

.btn-new:hover {
    background-color: #1e90ff;
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Строка информации о пользователе */
p {
    font-size: 18px;
    margin-bottom: 15px; /* Увеличен отступ снизу */
}

/* Контейнер с информацией о пользователе */
.user-info {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 45px; /* Увеличено расстояние между элементами */
}

/* Строка информации о пользователе */
.user-info p {
    font-size: 18px;
    margin: 15px 0; /* Увеличены отступы сверху и снизу */
}

/* Кнопка "Редактировать" */
.btn-edit,
.btn-delete {
    display: inline-block;
    padding: 15px 20px; /* Увеличены внутренние отступы */
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    margin-right: 15px; /* Увеличен отступ справа */
}

.btn-edit {
    background-color: #20b2aa; /* Цвет кнопки редактирования */
    color: #fff;
}

.btn-edit:hover {
    background-color: #1e90ff; /* Цвет кнопки редактирования при наведении */
}

.btn-delete {
    background-color: #dc3545; /* Цвет кнопки удаления */
    color: #fff;
}

.btn-delete:hover {
    background-color: #c82333; /* Цвет кнопки удаления при наведении */
}

/* Кнопка "Вернуться к списку пользователей" */
.btn-back {
    display: inline-block;
    padding: 15px 20px; /* Увеличены внутренние отступы */
    text-decoration: none;
    background-color: #20b2aa; /* Цвет кнопки назад */
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 30px; /* Увеличен отступ сверху */
}

.btn-back:hover {
    background-color: #1e90ff; /* Цвет кнопки назад при наведении */
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Форма редактирования пользователя */
form {
    background-color: #fff;
    padding: 45px; /* Увеличены отступы */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 45px; /* Увеличено расстояние между элементами */
    text-align: center;
}

/* Лейблы и поля ввода */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 15px; /* Увеличен отступ снизу */
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px; /* Увеличены внутренние отступы */
    margin-bottom: 30px; /* Увеличен отступ снизу */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Кнопка "Сохранить" */
.btn-save {
    display: inline-block;
    padding: 15px 20px; /* Увеличены внутренние отступы */
    text-decoration: none;
    background-color: #20b2aa; /* Цвет кнопки сохранения */
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-save:hover {
    background-color: #1e90ff; /* Цвет кнопки сохранения при наведении */
}

/* Кнопка "Отмена" */
.btn-cancel {
    display: inline-block;
    padding: 15px 20px; /* Увеличены внутренние отступы */
    text-decoration: none;
    background-color: #dc3545; /* Цвет кнопки отмены */
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    margin-left: 15px; /* Увеличен отступ слева */
}

.btn-cancel:hover {
    background-color: #c82333; /* Цвет кнопки отмены при наведении */
}
